APP_NAME=Rag-System-Project
APP_VERSION=0.1.0

FILE_MAX_SIZE=10485760 # 10 MB
FILE_ALLOWED_TYPES=[".pdf", ".docx", ".txt",".csv","JSON"]
CHUNK_SIZE=500 # characters
CHUNK_OVERLAP=50 # characters

# Database configuration
MONGO_URI=mongodb://root:example@localhost:27017
MONGO_DB_NAME=rag_system_db






# ========================= LLM Config =========================
GENERATION_BACKEND=OPENAI
EMBEDDING_BACKEND=COHERE

OPENAI_API_KEY="sk-proj"
OPENAI_API_URL="linkhere/v1"
COHERE_API_KEY=""

GENERATION_MODEL_ID=qwen3:8b

EMBEDDING_MODEL_ID=embed-v4.0
EMBEDDING_MODEL_SIZE=1536

INPUT_DEFAULT_MAX_CHARACTERS=16000
GENERATION_DEFAULT_MAX_TOKENS=1000
GENERATION_DEFAULT_TEMPERATURE=0.3

# RAG Configuration
RAG_MAX_PROMPT_LENGTH=16000  # Maximum length of context prompt sent to LLM
RAG_MAX_DOCUMENTS=5  # Maximum number of retrieved documents to include

# ========================= vector db Config =========================
# Options: "QDRANT" or "PGVECTOR"
VECTOR_DB_BACKEND="PGVECTOR"
VECTOR_DB_PATH="qdrant_db"  # Only used for QDRANT
VECTOR_DB_DISTANCE_METHOD="cosine"

# PGVector specific settings
PGVECTOR_INDEX_THRESHOLD=100  # Minimum records before creating HNSW index

# ========================= other Config =========================
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=minirag
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_MAIN_DATABASE=ai_vectors
DATABASE_URL="postgresql+asyncpg://postgres:minirag@localhost:5433/ai_vectors"
